<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="img/4T1D_icon.png">
    <meta property="og:description" content="">
    <meta property="og:title" content="">
    <link rel="shortcut icon" type="image/png" href="img/4T1D_icon.png">
    <title>Mua Hàng Trực Tuyến Và Uy Tín Cùng Đ4T</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.css">
        
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <header>
        <!-- Quang cao top -->
        <div class="container-fluid" style="background: rgb(25,112,254);background: linear-gradient(185deg, rgba(25,112,254,1) 32%, rgba(25,112,254,1) 81%);">
            <div class="container">
                <a title="" href="#" target="_blank" class="w-100" rel="noreferrer">
                    <div style="height: 50px; background-repeat: no-repeat; background-position: center center; background-size: 100%; background-image: url(&quot;https://salt.tikicdn.com/ts/banner/c6/32/d9/1b204cfc48806fe8e3d1b975ff672819.jpg&quot;), linear-gradient(to right, rgb(2, 25, 102) 40%, rgb(2, 25, 102) 50%, rgb(2, 25, 102) 60%);">
                    </div>
                </a>
            </div>
        </div>
        <!-- Menu 1 -->
        <!-- <div class="container-fluid Promotion__box">
            <div class="Promotion__body container d-flex justify-content-end">
                <ul class="Promotion__list-menu d-flex w-90 justify-content-around">
                    <li>
                        <img src="https://salt.tikicdn.com/ts/upload/42/f9/5e/7ccf8b09de0e051cc9054bd535f7b1a1.png" alt="" />
                        <a href="">Ticketbox</a></li>
                    <li>
                        <img src="https://salt.tikicdn.com/media/upload/2019/01/30/736dfae48db88034a73e7fdb7f72756b.png" alt="" />
                        <a href="">Trợ lý Đ4T</a></li>
                    <li>
                        <i class="fas fa-hand-holding-usd"></i>
                        <a href="">Ưu đãi đối tác</a></li>
                    <li>
                        <i class="fas fa-hotel"></i>
                        <a href="">Đặt khách sạn</a></li>
                    <li>
                        <i class="fas fa-plane-departure"></i>
                        <a href="">Đặt vé máy bay</a></li>
                    <li>
                        <i class="fab fa-hotjar"></i>
                        <a href="">Khyến Mãi Hot</a></li>
                    <li>
                        <i class="fas fa-globe"></i>
                        <a href="">Hàng quốc tế</a></li>
                    <li>
                        <i class="fas fa-store"></i>
                        <a href="">Bán hàng cùng Đ4T</a></li>
                </ul>
            </div>
        </div> -->
        <div class="container-fluid header__middle-box">
            <div class="container">
               <ul class="header__middle-list-menu">
                   <li>
                        <a href="#">
                            <img src="img/D4T.png" alt="Đ4T icon" class="icon">
                        </a> 
                    </li>
                   <li>
                    <div class="header-with-search__search-section">
                        <div class="search-box bg-white text-dark d-flex flex-row">
                            <div class="w-100">
                                <form active="" method="post" class="form-search w-100 d-flex align-items-center overflow-hidden">
                                    <input maxlength="128" placeholder="Hàng Chính Hãng - Giảm Giá Trăm Tỷ" value="" class="w-100">
                                </form>
                            </div>
                            <button type="button" class="btn btn-search">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
                                    <path fill-rule="evenodd"
                                        d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                                </svg>
                            </button>
                        </div>
                        <ul class="sub-menu d-flex flex-row">
                            <li> <a href="">áo khoác sơ mi nam</a></li>
                            <li> <a href="">sơ mi caro</a></li>
                            <li> <a href="">đầm nữ</a></li>
                            <li> <a href="">sandal nữ</a></li>
                            <li> <a href="">giày nữ</a></li>
                            <li> <a href="">dép nam</a></li>
                            <li> <a href="">áo nữ</a></li>
                            <li> <a href="">váy trắng</a></li>
                        </ul>
                    </div>
                   </li>
                   <li class="cart">
                       <a href="cart.html" class="header__cart">
                           <span class="cart__desc">
                               0
                           </span>
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-basket3 text-white" fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M10.243 1.071a.5.5 0 0 1 .686.172l3 5a.5.5 0 1 1-.858.514l-3-5a.5.5 0 0 1 .172-.686zm-4.486 0a.5.5 0 0 0-.686.172l-3 5a.5.5 0 1 0 .858.514l3-5a.5.5 0 0 0-.172-.686z" />
                                <path
                                    d="M0 6.5A.5.5 0 0 1 .5 6h15a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-1zM.81 9c0 .035.004.07.011.105l1.201 5.604A1 1 0 0 0 3 15.5h10a1 1 0 0 0 .978-.79l1.2-5.605A.495.495 0 0 0 15.19 9h-1.011L13 14.5H3L1.821 9H.81z" />
                            </svg>
                       </a>
                   </li>
                   <li class="member-box mt-3"> 
                       <a href="">Đăng kí</a>
                       <span style="margin: 0px 5px; font-weight: 100; color: white">|</span>
                       <a href="">Đăng nhập</a>
                    </li>
               </ul>
            </div>
        </div>
    </header>

    <!-- Main -->
    <main>
        
    </main>

    <!-- Footer -->
    <footer onkeyup="footer_click()">
        <div class="container-fuid">
            <!-- footer top -->
            <div class="container footer-top">
                <div class="grid unset border-bottom">
                    <div class="grid-item">
                        <h2 class="footer__title">chăm sóc khách hàng</h2>
                        <ul class="list_menu d-flex flex-column">
                            <li><a href="">Trung Tâm Trợ Giúp</a></li>
                            <li><a href="">Đ4T Blog</a></li>
                            <li><a href="">Đ4T Mall</a></li>
                            <li><a href="">Hướng Dẫn Mua Hàng</a></li>
                            <li><a href="">Hướng Dẫn Bán Hàng</a></li>
                            <li><a href="">Thanh Toán</a></li>
                            <li><a href="">Đ4T Xu</a></li>
                            <li><a href="">Vận Chuyển</a></li>
                            <li><a href="">Trả Hàng & Hoàn Tiền</a></li>
                            <li><a href="">Chăm Sóc Khách Hàng</a></li>
                            <li><a href="">Chính Sách Bảo Hành</a></li>
                        </ul>
                    </div>
                    <div class="grid-item">
                        <h2 class="footer__title">Về Đ4T</h2>
                        <ul class="list_menu d-flex flex-column">
                            <li><a href="">Giới Thiệu Về Đ4T Việt Nam</a></li>
                            <li><a href="">Tuyển Dụng</a></li>
                            <li><a href="">Điều Khoản Đ4T</a></li>
                            <li><a href="">Chính Sách Bảo Mật</a></li>
                            <li><a href="">Chính Hãng</a></li>
                            <li><a href="">Kênh Người Bán</a></li>
                            <li><a href="">Flash Sales</a></li>
                            <li><a href="">Chương Trình Tiếp Thị Liên Kết Đ4T</a></li>
                            <li><a href="">Liên Hệ Với Truyền Thông</a></li>
                        </ul>
                    </div>
                    <div class="grid-item">
                        <!-- THANH TOÁN -->
                        <h2 class="footer__title">THANH TOÁN</h2>
                        <ul class="list_menu-pay grid-3">
                            <li><div class="pay__icon" style="background-position: 72.37037% 30.967741935483872%;"></div></li>
                            <li><div class="pay__icon" style="background-position: 45.01424501424501% 6.451612903225806%;"></div></li>
                            <li><div class="pay__icon" style="background-position: 37.60683760683761% 36.64596273291925%;"></div></li>
                            <li><div class="pay__icon" style="background-position: 11.315417% 6.172839506172839%;"></div></li>
                            <li><div class="pay__icon" style="background-position: 60.264498% 55.483870967741936%;"></div></li>
                            <li><div class="pay__icon" style="background-position: 70.65812% 62.58064516129032%;"></div></li>
                            <li><div class="pay__icon" style="background-position: 0% 7.575758%;background-size: 1049.5% 344.846154%;"></div></li>
                        </ul>
                        <!--  -->
                        <h2 class="footer__title">ĐƠN VỊ VẬN CHUYỂN</h2>
                        <ul class="list_menu-pay grid-3">
                            <li><div class="pay__icon" style="background-size: 699%;background-position: 60.526315789473685% 1335421%;"></div></li>
                            <li><div class="pay__icon" style="background-position: 18.51567% 59.445783%;"></div></li>
                            <li><div class="pay__icon" style="background-position: 7.831909% 61.806452%;"></div></li>
                            <li><div class="pay__icon" style="background-position: 59.686609686609685% 28.91566265060241%;background-size: 1300%;"></div></li>
                            <li><div class="pay__icon" style="background-position: 96.868946% 50.770701%;"></div></li>
                            <li><div class="pay__icon" style="background-position: 74.35897435897436% 1.952381%;"></div></li>
                            <li><div class="pay__icon" style="background-size: 564.9253731343283% 434.4827586206897%;background-position: 26.003210272873194% 6.451612903225806%;"></div></li>
                            <li><div class="pay__icon" style="background-size: 750.561797752809% 262.85714285714283%;background-position: 84.4311377245509% 100%;"></div></li>
                            <li><div class="pay__icon" style="background-position: 48.63701578192253% 37.341772%;"></div></li>
                            <li><div class="pay__icon" style="background-position: 10.218978102189782% 33.76623376623377%;"></div></li>
                        </ul>
                    </div>
                    <div class="grid-item">
                        <h2 class="footer__title">THEO DÕI CHÚNG TÔI TRÊN</h2>
                        <ul class="list_menu-about d-flex flex-column">
                            <li class="fab"><a href="">Facebook</a></li>
                            <li class="fab"><a href="">Instagram</a></li>
                            <li class="fab"><a href="">Twitter</a></li>
                            <li class="fab"><a href="">Youtube</a></li>
                        </ul>
                    </div>
                    <div class="grid-item">
                        <h2 class="footer__title">TẢI ỨNG DỤNG Đ4T NGAY THÔI</h2>
                        <div class="dowload-box d-flex">
                            <span class="dowload-box__img">
                                <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/f184c0b68a2d385feb5d70a76396230b.png" alt="QR code" class="border">
                            </span>
                            <span class="dowload-box__link">
                                <ul>
                                    <li>
                                        <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/759416b55e2bd69ecc360ee2faab7ad0.png" alt="Apple store" class="ml-3">
                                    </li>
                                    <li>
                                        <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/2679f513b5f9e235adf2c6c288617e7b.png" alt="Google store" class="ml-3">
                                    </li>
                                    <li></li>
                                </ul>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer middler -->
            <div class="contianer-fluid">
                <div class="container d-flex pt-5 pb-5">
                    <small>© 2020 Shopee. Tất cả các quyền được bảo lưu</small>
                    <span class="float-right">
                        Quốc gia & Khu vực:
                        <span>Singapore</span>
                        <span>Indonesia</span>
                        <span>Đài Loan</span>
                        <span>Thái Lan</span>
                        <span>Malaysia</span>
                        <span>Việt Nam</span>
                        <span>Philippines</span>
                        <span>Brazil</span>
                    </span>
                </div>
            </div>
            <!-- footer bottom -->
            <div class="container-fluid" style="background: #F5F5F5">
                <div class="container">
                <!-- footer bottom__header -->
                    <div class="footer-bottom__header w-100">
                        <div class="border-right pl-5 pr-5"><a href="#">CHÍNH SÁCH BẢO MẬT</a></div>
                        <div class="border-right pl-5 pr-5"><a href="#">QUY CHẾ HOẠT ĐỘNG</a></div>
                        <div class="border-right pl-5 pr-5"><a href="#">CHÍNH SÁCH VẬN CHUYỂN</a></div>
                        <div class="border-0 pl-5 pr-5"><a href="#" class="border-0">CHÍNH SÁCH TRẢ HÀNG VÀ HOÀN TIỀN</a></div>
                    </div>
                <!-- footer bototm__body -->
                    <div class="footer-bottom__body mt-5 d-flex justify-content-center">
                        <a href="#"><div class="pay__icon"></div></a>
                        <a href="#"><div class="pay__icon"></div></a>
                        <a href="#"><div class="pay__icon" style="background-size: 1577.0833333333333% 383.3333333333333%;background-position: 80.25387870239774% 33.8235294117647%;"></div></a>
                    </div>
                    <p class="text-center" style="font-size: .75rem">Công ty TNHH Đ4T</p>
                    <address class="text-center" style="font-size: .75rem; line-height: 1.5;">
                        <p class="text-center addr">Địa chỉ: Tầng 28, Tòa nhà trung tâm Lotte Hà Nội, 54 Liễu Giai, phường Cống Vị, Quận Ba Đình, Hà Nội. Tổng đài hỗ trợ: 19001221 - Email: cskh@hotro.Đ4T.vn</p>
                        <p class="text-center addr">Mã số doanh nghiệp: 0123455679 do Sở Kế hoạch & Đầu tư TP Hà Nội cấp lần đầu ngày 16/07/2020</p>
                        <p class="text-center addr">© 2020- Bản quyền thuộc về Công ty TNHH Đ4T</p>
                    </address>
                </div>
                
            </div>
        </div>








        <!-- Menu trôi nổi -->
            <div class="menu-slide">
                <!-- <div class="frame-cat">
                    <div class="menu d-flex flex-column justify-content-around align-items-center" id="menu">
                        <a href="#">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-up-circle" fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                <path fill-rule="evenodd"
                                    d="M4.646 8.354a.5.5 0 0 0 .708 0L8 5.707l2.646 2.647a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 0 0 0 .708z" />
                                <path fill-rule="evenodd" d="M8 11.5a.5.5 0 0 0 .5-.5V6a.5.5 0 0 0-1 0v5a.5.5 0 0 0 .5.5z" />
                            </svg>
                        </a>
                        <a href="#">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-brightness-high-fill" fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0z" />
                                <path fill-rule="evenodd"
                                    d="M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
                            </svg>
                        </a>
                        <a href="#">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bell" fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2z" />
                                <path fill-rule="evenodd"
                                    d="M8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z" />
                            </svg>
                        </a>
                    </div>
                </div> -->
                <div class="toggle d-flex justify-content-between flex-column overflow-hidden" id="toggle" onclick="expand()">
                    <span class="box_click">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" id="show" class="bi bi-capslock" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M7.27 1.047a1 1 0 0 1 1.46 0l6.345 6.77c.6.638.146 1.683-.73 1.683H11.5v1a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1v-1H1.654C.78 9.5.326 8.455.924 7.816L7.27 1.047zM14.346 8.5L8 1.731 1.654 8.5H4.5a1 1 0 0 1 1 1v1h5v-1a1 1 0 0 1 1-1h2.846zm-9.846 5a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1v-1zm6 0h-5v1h5v-1z" />
                        </svg>
                    </span>

                    <!-- 
                     -->
                    <a href="#">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-up-circle" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                            <path fill-rule="evenodd"
                                d="M4.646 8.354a.5.5 0 0 0 .708 0L8 5.707l2.646 2.647a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 0 0 0 .708z" />
                            <path fill-rule="evenodd" d="M8 11.5a.5.5 0 0 0 .5-.5V6a.5.5 0 0 0-1 0v5a.5.5 0 0 0 .5.5z" />
                        </svg>
                    </a>
                    <a href="#">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-brightness-high-fill" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0z" />
                            <path fill-rule="evenodd"
                                d="M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
                        </svg>
                    </a>
                    <a href="#">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bell" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2z" />
                            <path fill-rule="evenodd"
                                d="M8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z" />
                        </svg>
                    </a>
                </div>
            </div>
        <!-- End Menu trôi nổi -->
    </footer>
    <script>
        var i = 0;
        // function footer_click() {
        //     document.getElementById("toggle").style.height = "47px";
        // }
        function expand() {
            if (i == 0) {
                document.getElementById("toggle").style.height = "182px";
                document.getElementById("show").style.transform = "rotate(0.5turn)";

                i = 1;
            }
            else {
                document.getElementById("toggle").style.height = "47px";
                document.getElementById("show").style.transform = "rotate(0turn)";
                
                i = 0;
            }
        }
    </script>
</body>
</html>